<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlockPuzzleActivity"
    android:background="@drawable/gamebg_easy"
    android:orientation="horizontal"
    android:id="@+id/linear_gamebg">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <!-- 점수 -->
        <TextView
            android:id="@+id/game_tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:textColor="#fff"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:layout_margin="10dp" />

        <!-- 게임 배경 -->
        <com.two.blockpuzzle.FrameUi
            android:id="@+id/imgFrameUi"
            android:layout_width="262dp"
            android:layout_height="500dp"
            android:background="#000"
            android:layout_gravity="center">
        </com.two.blockpuzzle.FrameUi>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <!-- 설정 버튼 -->
        <Button
            android:id="@+id/game_btn_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/game_pause"
            android:layout_marginTop="5dp"
            android:layout_gravity="center" />

        <!-- 캐릭터 -->
        <ImageView
            android:id="@+id/game_char"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/no_character"
            android:layout_marginTop="20dp" />

        <!-- 레벨 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="LEVEL"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="@font/neodgm" />

        <TextView
            android:id="@+id/game_tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EASY"
            android:textSize="18dp"
            android:textColor="#fff"
            android:fontFamily="@font/neodgm" />

        <!-- 다음 블록 -->
        <TextView
            android:id="@+id/game_tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="NEXT"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="@font/neodgm" />

        <FrameLayout
            android:id="@+id/nextPieceUi"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:background="#000">
        </FrameLayout>

        <!-- 아이템 목록 : 여러 개면 여러 개 생성되도록 하기 -->
        <TextView
            android:id="@+id/game_tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="ITEM"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="@font/neodgm" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/game_btn_item1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/item_bm" />

            <Button
                android:id="@+id/game_tv_item1_num"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="right|bottom"
                android:paddingRight="5dp"
                android:background="#00ffffff"
                android:text="0"
                android:textColor="#fff"
                android:textSize="15dp"
                android:fontFamily="@font/neodgm" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/game_btn_item2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/item_sd" />

            <Button
                android:id="@+id/game_tv_item2_num"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="right|bottom"
                android:paddingRight="5dp"
                android:background="#00ffffff"
                android:text="0"
                android:textColor="#fff"
                android:textSize="15dp"
                android:fontFamily="@font/neodgm" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/game_btn_item3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/item_ad" />

            <Button
                android:id="@+id/game_tv_item3_num"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="right|bottom"
                android:paddingRight="5dp"
                android:background="#00ffffff"
                android:text="0"
                android:textColor="#fff"
                android:textSize="15dp"
                android:fontFamily="@font/neodgm" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>