<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It's Block Puzzle Time!"
        android:textColor="#fff"
        android:textSize="25dp"
        android:fontFamily="@font/neodgm"
        android:gravity="center"
        android:paddingTop="100dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gametitle_img" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tab this Button"
            android:textColor="#fff"
            android:fontFamily="@font/neodgm"
            android:layout_marginTop="422dp"
            android:gravity="center"
            android:background="@drawable/firststartbutton" />

   </FrameLayout>

</LinearLayout>